{
  "name": "ndarray-bundle",
  "version": "0.2.1",
  "description": "Organise various ndarray packages into a single-structure",
  "main": "ndarray-bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geraintluff/ndarray-bundle"
  },
  "keywords": [
    "ndarray"
  ],
  "author": "Geraint Luff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geraintluff/ndarray-bundle/issues"
  },
  "homepage": "https://github.com/geraintluff/ndarray-bundle",
  "dependencies": {
    "ndarray": "~1.0.13",
    "ndarray-complex": "~1.0.1",
    "zeros": "0.0.0",
    "ndarray-ops": "~1.2.1",
    "ndarray-fill": "~0.1.0",
    "ndarray-convolve": "~1.0.0",
    "ndarray-fft": "~0.1.0",
    "phase-unwrap": "~0.1.0",
    "ndarray-translate": "0.0.1",
    "ndarray-gaussian-filter": "0.0.0"
  }
}
