{
  "name": "ndarray-bundle",
  "version": "0.3.1",
  "description": "A single include for various useful ndarray packages",
  "main": "ndarray-bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geraintluff/ndarray-bundle"
  },
  "keywords": [
    "ndarray"
  ],
  "author": "Geraint Luff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geraintluff/ndarray-bundle/issues"
  },
  "homepage": "https://github.com/geraintluff/ndarray-bundle",
  "dependencies": {
    "zeros": "0.0.0",
    "ndarray-hash": "0.0.0",
    "image-rotate": "0.0.2",
    "ndarray-string": "0.0.0",
    "ndarray-wav": "~0.2.0",
    "isndarray": "~0.1.0",
    "ndarray-linear-interpolate": "0.0.2",
    "ndarray-prefix-sum": "0.0.0",
    "binary-search-bounds": "~1.0.0",
    "ndarray-select": "~1.0.0",
    "ndgemm": "0.0.0",
    "ndarray-bit": "0.0.0",
    "phase-unwrap": "~0.1.0",
    "ndarray-segment": "0.0.0",
    "ndarray-proxy": "0.0.1",
    "ndarray-pack": "~1.1.1",
    "ndarray-scratch": "~1.0.0",
    "ndarray-ops": "~1.2.1",
    "save-pixels": "~0.3.0",
    "ndarray-to-binvox": "0.0.1",
    "ndarray-imshow": "0.0.4",
    "ndarray-unpack": "0.0.1",
    "get-pixels": "~1.1.0",
    "ndarray-sort": "~0.1.0",
    "ndarray-moments": "~0.1.0",
    "ndarray-complex": "~1.0.1",
    "ndarray-warp": "~0.1.1",
    "apply-colormap": "0.0.0",
    "luminance": "~1.0.2",
    "phase-align": "~0.1.0",
    "ndarray-translate-fft": "0.0.0",
    "ndarray-fft": "~0.1.0",
    "ndarray-distance": "0.0.0",
    "ndarray-fill": "~0.1.0",
    "ndarray-convolve": "~1.0.0",
    "ndarray-gaussian-filter": "0.0.0",
    "ndarray-translate": "0.0.1",
    "ndarray": "~1.0.13"
  }
}
